IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetBestSellerItemDetails]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetBestSellerItemDetails]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetLatestItemsDetail]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetLatestItemsDetail]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetSpecialItemDetails]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetSpecialItemDetails]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetFeatureItemDetails]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetFeatureItemDetails]

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetHeavyDiscountDetails]    Script Date: 08/07/2012 11:08:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetHeavyDiscountDetails]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetHeavyDiscountDetails]
GO
