var AspxCostVariantOptionsManagement = {
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delet the selected variant option?": "Are you sure you want to delet the selected variant option?",
    "Information Alert": "Information Alert",
    "Pleade select at least one variant option.": "Pleade select at least one variant option.",
    "Informaion Message": "Informaion Message",
    "Please enter Item Cost Variant values.": "Please enter Item Cost Variant values.",
    "Please enter Item Cost Variant Properties.": "Please enter Item Cost Variant Properties.",
    "Do you want to delete this cost variant value?": "Do you want to delete this cost variant value?",
    "No Records Found!": "No Records Found!",
    "Are you sure you want to delect this variant option?": "Are you sure you want to delect this variant option?",
    'Please enter cost variant option name.': 'Please enter cost variant option name.',
    'Please enter unique cost variant name.': 'Please enter unique cost variant name.',
    'Please enter cost variant display order.': 'Please enter cost variant display order.',
    'Cost variant display order is numeric value.': 'Cost variant display order is numeric value.',
    'The following value are required:': 'The following value are required:',
    "Successful Message": "Successful Message",
    "Cost variants properties value has been deleted successfully.": "Cost variants properties value has been deleted successfully.",
    "Cost variants option has been deleted successfully.": "Cost variants option has been deleted successfully.",
    "Cost variants option has been updated successfully.": "Cost variants option has been updated successfully.",
    "Cost variants option has been saved successfully.": "Cost variants option has been saved successfully.",
    "Delete All Selected": "Delete All Selected",
    "Add New Cost Variant Option": "Add New Cost Variant Option",
    "Cost Variant Name:": "Cost Variant Name:",
    "Search": "Search",
    "Ops! found something error, must be unique with no spaces": "Ops! found something error, must be unique with no spaces",
    "Pos.": "Pos.",
    " Name": " Name",
    "Status": "Status",
    "Active": "Active",
    "Disabled": "Disabled",
    "Back": "Back",
    "Reset": "Reset",
    "Save": "Save",
    "Delete": "Delete",
    "Sorry! System cost variants can not be deleted.":"Sorry! System cost variants can not be deleted."
};
