GO
/****** Object:  StoredProcedure [dbo].[usp_Aspx_MoneybookersSettingsGetAll]    Script Date: 07/12/2011 10:32:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_MoneybookersSettingsGetAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_MoneybookersSettingsGetAll]
GO
set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
-- [dbo].[usp_Aspx_MoneybookersSettingsGetAll] 1,1,1
CREATE PROCEDURE [dbo].[usp_Aspx_MoneybookersSettingsGetAll]
	@PaymentGatewayTypeID [int],
	@PortalID [int],
    @StoreID int
WITH EXECUTE AS CALLER
AS
BEGIN
SET NOCOUNT ON;
SELECT
	  *
FROM
	(
	SELECT [dbo].[Aspx_PaymentGateWaySettingByKey].[SettingKey] AS SettingKey
    ,Coalesce([dbo].[Aspx_PaymentGateWaySettingByValue].SettingValue,
    [dbo].[Aspx_PaymentGateWaySettingByKey].SettingValue) AS SettingValue
	FROM [dbo].[Aspx_PaymentGateWaySettingByValue]
RIGHT JOIN [dbo].[Aspx_PaymentGateWaySettingByKey] ON [dbo].[Aspx_PaymentGateWaySettingByValue].SettingKey = [dbo].[Aspx_PaymentGateWaySettingByKey].SettingKey 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].[PaymentGatewayTypeID] = @PaymentGatewayTypeID 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].StoreID = @StoreID
AND [dbo].[Aspx_PaymentGateWaySettingByValue].PortalID= @PortalID
	--WHERE [dbo].[NewsLetterSettingValue].UserModuleID = @UserModuleID AND [dbo].[NewsLetterSettingValue].PortalID=@PortalID
	) DataTable
PIVOT
	(
	  MAX([SettingValue])
	  FOR [SettingKey]
	  IN (
		[MoneybookersSuccessUrl], 		
		[MoneybookersMerchantAccount],		
        [IsTestMoneybookers],
        [MoneybookersSecretWord],
        [MoneybookersCurrencyCode],
        [MoneybookersStatusUrl],
        [MoneybookersCancelUrl],
        [MoneybookersLogoUrl]
              
	)
) PivotTable
END
GO
/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetTransactionDetailById]    Script Date: 07/11/2011 17:57:47 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetTransactionDetailById]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetTransactionDetailById]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_Aspx_GetTransactionDetailById] 	
@OrderID int
AS
BEGIN
	SET NOCOUNT ON;
		
		SELECT TransactionID FROM Aspx_Order WHERE OrderID = @OrderID

SET NOCOUNT OFF
END
