var AspxGiftCardManagement = {
"Information Alert":"信息提示",
"Successful Message":"成功的消息",
"Error Message":"错误讯息",
"checked":"检查",
"Delete Confirmation":"删除确认",
"No Records Found!":"没有找到记录！",
"at least 2 chars":"至少2个字符",
"No Themes Image found!":"无主题的图片发现！",
"Please select Gift Card theme image!":"请选择礼品卡主题形象！",
"Please select Gift Card to delete!":"请选择礼品卡删除！",
"Are you sure you want to delete the selected Gift Card?":"你确定要删除选定的礼品卡吗？",
"S.N":"S.N",
"Date":"日",
"Transaction":"交易",
"Deposit":"存款",
"Withdrawal":"提款",
"Balance":"平衡",
"Current Balance:":"当前余额：",
"Invalid Gift Card Code or Exipred!":"礼品卡代码无效或过期！",
"Please enter required code!":"请输入所需的代码！",
"Please enter valid pincode!":"请输入有效的PIN码！",
"Online Balance Inquiry":"网上余额查询",
"To check the balance of your  Gift Card, please enter its Number and PIN below.": "要检查您的礼品卡的余额，请在下面输入其号码和PIN。",
"Gift Card Code":"礼品卡代码",
"Pin Code":"PIN码",
"Get Balance":"取得资产",
"Manage Gift Card Category":"Manage Gift Card Category",
"Code:":"Code:",
"Order ID:":"Order ID:",
"Balance From:":"Balance From:",
"Balance To:":"Balance To:",
"From :":"From :",
"To :":"To :",
"Close":"Close",
"Choose One":"Choose One",
"Save":"Save",
"Cancel":"Cancel",
"You are trying to upload invalid file type!":"You are trying to upload invalid file type!",
"Category name is already exist!":"Category name is already exist!",
"Ids":"Ids",
"GiftCardCode":"GiftCardCode",
"Is Recipient Notified":"Is Recipient Notified",
"Gift Card Category":"Gift Card Category",
"Added On":"Added On",
"Status":"Status",
"Actions":"Actions",
"Edit":"Edit",
"Delete":"Delete",
"Gift Card category has been saved successfully.":"Gift Card category has been saved successfully.",
"Gift Card category has been deleted successfully.":"Gift Card category has been deleted successfully.",
"Gift Card theme image has been deleted successfully.":"Gift Card theme image has been deleted successfully.",
"Gift Card theme image has been saved successfully.":"Gift Card theme image has been saved successfully.",
"Are you sure you want to delete the Gift Card theme image?":"Are you sure you want to delete the Gift Card theme image?",
"No Images":"No Images",
"Are you sure you want to delete the Gift Card category?":"Are you sure you want to delete the Gift Card category?",
"Are you sure you want to delete all selected  Gift Card category?":"Are you sure you want to delete all selected  Gift Card category?",
"Please select Gift Card category to delete!":"Please select Gift Card category to delete!",
"Please Upload File First!!":"Please Upload File First!!",
"Add Category":"Add Category",
"Please select Giftcard category!":"Please select Giftcard category!",
"Edit Category":"Edit Category",
"Gift Card Category":"Gift Card Category",
"Manage Gift Card":"Manage Gift Card",
"Delete All":"Delete All",
"Add New":"Add New",
"Category:":"Category:",
"AddedOn:":"AddedOn:",
"Status:":"Status:",
"All":"All",
"Active":"Active",
"Inactive":"Inactive",
"Search":"Search",
"Category Name:":"Category Name:",
"IsActive:":"IsActive:",
"Category themes:":"Category themes:",
"Back":"Back",
"Image File:":"Image File:",
"Data has been saved successfully.":"Data has been saved successfully.",
"Failed to save data!!":"Failed to save data!!",
"UsedAmount":"UsedAmount",
"UsedDate":"UsedDate",
"Note":"Note",
"Data has been deleted succesfully.":"Data has been deleted succesfully.",
"Invalid giftcard Code or Exipred!":"Invalid giftcard Code or Exipred!"
};
    
    
    
    
    
    
    
    

