var AspxGiftCardManagement = {
    "Information Alert": "Information Alert",
    "Successful Message": "Successful Message",
    "Error Message": "Error Message",
    "checked": "checked",
    "Delete Confirmation": "Delete Confirmation",
    "No Records Found!": "No Records Found!",
    "at least 2 chars": "at least 2 chars",
    "No Themes Image found!": "No Themes Image found!",
    "Please select Gift Card theme image!": "Please select Gift Card theme image!",
    "Please select Gift Card to delete!": "Please select Gift Card to delete!",
    "Are you sure you want to delete the selected Gift Card?": "Are you sure you want to delete the selected Gift Card?",
    "S.N": "S.N",
    "Date": "Date",
    "Transaction": "Transaction",
    "Deposit": "Deposit",
    "Withdrawal": "Withdrawal",
    "Balance": "Balance",
    "Current Balance: ": "Current Balance: ",
    "Invalid Gift Card Code or Expired!": "Invalid Gift Card Code or Expired!",
    "Please enter required code!": "Please enter required code!",
    "Please enter valid pincode!": "Please enter valid pincode!",
    "Online Balance Inquiry": "Online Balance Inquiry",
    "To check the balance of your  Gift Card, please enter its Number and PIN below.": "To check the balance of your  Gift Card, please enter its Number and PIN below.",
    "Gift Card Code": "Gift Card Code",
    " Pin Code": " Pin Code",
    "Get Balance": "Get Balance",
    "Manage Gift Card Category": "Manage Gift Card Category",
    "Code:": "Code:",
    " Order ID:": " Order ID:",
    "Balance From:": "Balance From:",
    " Balance To:": " Balance To:",
    "From :": "From :",
    "To :": "To :",
    "Close": "Close",
    "Choose One": "Choose One",
    "Save": "Save",
    "Cancel": "Cancel",
    "You are trying to upload invalid file type!": "You are trying to upload invalid file type!",
    "Category name is already exist!": "Category name is already exist!",
    'Ids': 'Ids',
    "GiftCardCode": "GiftCardCode",
    "Is Recipient Notified": "Is Recipient Notified",
    'Gift Card Category': 'Gift Card Category',
    'Added On': 'Added On',
    'Status': 'Status',
    'Actions': 'Actions',
    'Edit': 'Edit',
    'Delete': 'Delete',
    "Gift Card category has been saved successfully.": "Gift Card category has been saved successfully.",
    "Gift Card category has been deleted successfully.": "Gift Card category has been deleted successfully.",
    "Gift Card theme image has been deleted successfully.": "Gift Card theme image has been deleted successfully.",
    "Gift Card theme image has been saved successfully.": "Gift Card theme image has been saved successfully.",
    "Are you sure you want to delete the Gift Card theme image?": "Are you sure you want to delete the Gift Card theme image?",
    "No Images": "No Images",
    "Are you sure you want to delete the Gift Card category?": "Are you sure you want to delete the Gift Card category?",
    "Are you sure you want to delete all selected  Gift Card category?": "Are you sure you want to delete all selected  Gift Card category?",
    "Please select Gift Card category to delete!": "Please select Gift Card category to delete!",
    "Please Upload File First!!": "Please Upload File First!!",
    'Add Category': 'Add Category',
    "Please select Giftcard category!": "Please select Giftcard category!",
    'Edit Category': 'Edit Category',
    "Gift Card Category": "Gift Card Category",
    "Manage Gift Card ": "Manage Gift Card ",
    "Delete All": "Delete All",
    "Add New": "Add New",
    "Category:": "Category:",
    "AddedOn:": "AddedOn:",
    " Status:": " Status:",
    "All": "All",
    "Active": "Active",
    "Inactive": "Inactive",
    "Search": "Search",
    "Category Name:": "Category Name:",
    " IsActive:": " IsActive:",
    "Category themes:": "Category themes:",
    "Back": "Back",
    " Image File:": " Image File:",
    "Data has been saved successfully.": "Data has been saved successfully.",
    "Failed to save data!!": "Failed to save data!!",
    "UsedAmount": "UsedAmount",
    "UsedDate": "UsedDate",
    "Note": "Note",
    "Data has been deleted succesfully.": "Data has been deleted succesfully.",
    "Invalid Gift Card Code or Exipred!":"Invalid Gift Card Code or Exipred!",
    "Please select giftcard to delete!":"Please select giftcard to delete!"
};
    
    
    
    
    
    
    
    

