

var AspxUserDashBoard = {

    //AccountDashboard.ascx
    'Tax Total:': 'Tax Total:',
    'Shipping Cost:': 'Shipping Cost:',
    'Discount Amount:': 'Discount Amount:',
    'Coupon Amount:': 'Coupon Amount:',
    'Discount(Reward Points):': 'Discount(Reward Points):',
    'Grand Total:': 'Grand Total:',

    'Default Shipping Address': 'Default Shipping Address',
    'P:': 'P: ',
    'F:': 'F: ',
    'M:': 'M: ',
    'Change Shipping Address': 'Change Shipping Address',
    'Default Billing Address': 'Default Billing Address',
    'Change Billing Address': 'Change Billing Address',
    'You have not set Default Shipping Adresss Yet!': 'You have not set Default Shipping Adresss Yet!',
    'You have not set Default Billing Adresss Yet!': 'You have not set Default Billing Adresss Yet!',
    "No Records Found!": "No Records Found!",
    "Information Message": "Information Message",
    "Address saved Successfully.": "Address saved Successfully.",
    "Hello,": "Hello,",
    "From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.": "From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.",
    "loading....": "loading....",
    "Ordered Date:": "Ordered Date:",
    "Payment Gateway Type:": "Payment Gateway Type:",
    "Payment Method:": "Payment Method:",
    "Ordered Items:": "Ordered Items:",
    "Item Name": "Item Name",
    "SKU": "SKU",
    "Shipping Address": "Shipping Address",
    "Shipping Rate": "Shipping Rate",
    "Price": "Price",
    "Quantity": "Quantity",
    "Sub Total": "Sub Total",
    "Go back": "Go back",
    "Account Information": "Account Information",
    "Contact Information": "Contact Information",
    "Address Book": "Address Book",
    "Default Addresses": "Default Addresses",
    "Save": "Save",
    "Company:": "Company:",
    "Address1:": "Address1:",
    "Address2:": "Address2:",
    "Country:": "Country:",
    "State/Province:": "State/Province:",
    "Zip/Postal Code:": "Zip/Postal Code:",
    "City:": "City:",
    "Phone:": "Phone:",
    "Mobile:": "Mobile:",
    "Fax:": "Fax:",
    "Website:": "Website:",
    "Use as Default Shipping Address": "Use as Default Shipping Address",
    "Use as Default Billing Address": "Use as Default Billing Address",
    "This product is currently Out Of Stock!": "This product is currently Out Of Stock!",
    "Failed to add item to cart!": "Failed to add item to cart!",
    "is currently Out Of Stock!": "is currently Out Of Stock!",

    //AccountInformation.ascx
    "FirstName:": "FirstName:",
    "LastName:": "LastName:",
    "Email:": "Email:",
    "Email address should be unique.": "Email address should be unique.",
    "Failed to update account information!": "Failed to update account information!",
    "Information has been updated successfully.": "Information has been updated successfully.",
    "Item has been successfully added to cart.": "Item has been successfully added to cart.",
    "Failed": "Failed",
    "to add item to cart!": "to add item to cart!",
    "Item": "Item",
    "has been successfully added to cart.": "has been successfully added to cart.",



    //AccountPassword.ascx
    "New Password:": "New Password:",
    "Confirm Password:": "Confirm Password:",
    "Password has been changed successfully.": "Password has been changed successfully.",
    "Failed to change password!": "Failed to change password!",
    'Password not matched.': 'Password not matched.',
    "Save Password": "Save Password",



    //AddressBook.ascx
    "Address Details": "Address Details",
    'Zip:': 'Zip:',
    'Delete Address': 'Delete Address',
    'Edit Address': 'Edit Address',
    'You have not set default shipping adresss yet!': 'You have not set default shipping adresss yet!',
    "You have not set default billing adresss yet!": "You have not set default billing adresss yet!",
    "Are you sure you want to delete this address?": "Are you sure you want to delete this address?",
    "There is no additional address entries!":"There is no additional address entries!",
    "Address has been deleted successfully.": "Address has been deleted successfully.",
    'Failed to load state list!': 'Failed to load state list!',
    'Failed to update address book!': 'Failed to update address book!',
    'Failed to delete!': 'Failed to delete!',
    'Alert Message': 'Alert Message',
    'Multiple address book is disabled. Try again later!': 'Multiple address book is disabled. Try again later!',
    'Address has been saved successfully.': 'Address has been saved successfully.',
    "Address has been updated successfully.": "Address has been updated successfully.",
    "Add New Address": "Add New Address",
    "Additional Addresses Entries": "Additional Addresses Entries",
    "(at least 2 chars)": "(at least 2 chars)",
    "Please enter valid email id": "Please enter valid email id",
    "(at least 7 digits)": "(at least 7 digits)",
    "(at least 10 digits)": "(at least 10 digits)",
    "(at least 5 chars)":"(at least 5 chars)",

    //MyOrders.ascx
    "Customer Name": "Customer Name",
    "Order ID": "Order ID",
    "Actions": "Actions",
    "View": "View",
    "Reorder": "Reorder",
    "Return": "Return",
    "Invoice Number": "Invoice Number",
    "Order Status": "Order Status",
    "Please enter order ID.": "Please enter order ID.",
    "Order ID does not exist!": "Order ID does not exist!",
    "Order ID :": "Order ID :",
    "GO": "GO",
    "PaymentGateway Type:": "PaymentGateway Type:",
    "Digits Only":"Digits Only",
    "Service Details:":"Service Details:",
    "Service Name:": "Service Name:",
    "Product Name:": "Product Name:",
    "Duration:": "Duration:",
    "Provider Name:": "Provider Name:",
    "Store Location:": "Store Location:",
    "Date:": "Date:",
    "Available Time:": "Available Time:",
    "Appointment Time:": "Appointment Time:",
    "View Order Details":"View Order Details",

    //MyTags.ascx    
    "My Tags Content": "My Tags Content",
    "Do you want to delete this tag?": "Do you want to delete this tag?",
    "Your tag list is empty!": "Your tag list is empty!",
    "Your Tag is deleted successfully!": "Your Tag is deleted successfully!",
    "x": "x",

    //ReferredFriends.ascx
    "Receiver Name": "Receiver Name",
    "Receiver Email": "Receiver Email",
    "My Referred Friends": "My Referred Friends",
    "Are you sure you want to delete the selected items?": "Are you sure you want to delete the selected items?",

    "Are you sure you want to delete this item?": "Are you sure you want to delete this item?",
    "Refered item has been deleted successfully.": "Refered item has been deleted successfully.",
    "Failed to delete refered item!": "Failed to delete refered item!",



    //ShareWishListItems.ascx
    "Receivers Email ID": "Receivers Email ID",
    "Subject": "Subject",
    "Shared On": "Shared On",
    "My Share Wish List Item": "My Share Wish List Item",
    "WishList Shared Date :": "WishList Shared Date :",
    "Sender Name: ": "Sender Name: ",
    "Sender Email ID:": "Sender Email ID:",
    "Receiver Email ID :": "Receiver Email ID :",
    "Shared Wish Item ID :": "Shared Wish Item ID :",
    "Shared Wish Item Name: ": "Shared Wish Item Name: ",
    "Mail's Subject :": "Mail's Subject :",
    "Mail's Message :": "Mail's Message :",
    "Are you sure you want to delete this wish item list?": "Are you sure you want to delete this wish item list?",
    "Do you want to delete?": "Do you want to delete?",
    "Your wish item has been deleted successfully.": "Your wish item has been deleted successfully.",
    "Are you sure you want to delete this selected wish item list?": "Are you sure you want to delete this selected wish item list?",
    "Please select at least one wish item list.": "Please select at least one wish item list.",
    "N/A": "N/A",
    "Back": "Back",


    //UserDashBoard.ascx

    'Failed to load control!.': 'Failed to load control!.',
    "My Account": "My Account",
    "Account Dashboard": "Account Dashboard",
    "Change Password": "Change Password",

    "My Orders": "My Orders",
    "My Item Reviews": "My Item Reviews",
    "My Tags": "My Tags",
    "My Wishlist": "My Wishlist",
    "Shared Wishlist": "Shared Wishlist",
    "My Digital Items": "My Digital Items",
    "Referred Friends": "Referred Friends",
    "Recent History": "Recent History",
    "My Added Items": "My Added Items",
    "My Categories": "My Categories",
    "My Returns": "My Returns",
    "My Reward Points": "My Reward Points",
    "Gift Card":"Gift Card",


    //UserDownloadableProducts.ascx
    "Actual Link": "Actual Link",
    "Download": "Download",
    "Customer Downloadable Items": "Customer Downloadable Items",
    "Remaining Download": "Remaining Download",
    "Last Download Date": "Last Download Date",
    "Do you want to delete all selected Order Items?": "Do you want to delete all selected Order Items?",
    "You need to select at least one item before you can do this.": "You need to select at least one item before you can do this.",
    "To select one or more items, just check the box before each item.": "To select one or more items, just check the box before each item.",
    "The download exceeds the maximum download limit!": "The download exceeds the maximum download limit!",
    "Your order is not completed. Try later!!": "Your order is not completed. Try later!!",
    'AspxCommerce download actual item:': 'AspxCommerce download actual item:',
    'AspxCommerce download sample item:': 'AspxCommerce download sample item:',
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "Downloadable item has been deleted successfully.": "Downloadable item has been deleted successfully.",
    "Failed to downloadable item delete!": "Failed to downloadable item delete!",
    "Name:": "Name:",
    "Search": "Search",
    "Customer Downloadable Items Processed": "Customer Downloadable Items Processed",
    "Customer Downloadable Items Complete":"Customer Downloadable Items Complete",



    //UserItemReviews.ascx    
    "Nick Name": "Nick Name",
    "Total Rating Average": "Total Rating Average",
    "View From IP": "View From IP",
    "Review Summary": "Review Summary",
    "Edit": "Edit",
    "Delete": "Delete",
    "All Reviews and Ratings": "All Reviews and Ratings",
    "Do you want to delete all selected items?": "Do you want to delete all selected items?",
    "Do you want to delete this item rating and review?": "Do you want to delete this item rating and review?",
    "Worst": "Worst",
    "Bad": "Bad",
    "OK": "OK",
    "Good": "Good",
    "Best": "Best",
    "Ugly": "Ugly",
    "Not Bad": "Not Bad",
    "Average": "Average",
    "Nice": "Nice",
    "Excellent": "Excellent",
    "No criteria for rating found!": "No criteria for rating found!",
    "This review has been updated successfully.": "This review has been updated successfully.",
    "Failed to deleted!": "Failed to deleted!",
    "Edit this item's Rating & Review": "Edit this item's Rating & Review",
    "Item:": "Item:",
    "View From IP:": "View From IP:",
    "Summary Rating:": "Summary Rating:",
    "Detailed Rating:": "Detailed Rating:",
    "Nick Name:": "Nick Name:",
    "Added On:": "Added On:",
    "Summary Of Review:": "Summary Of Review:",
    "Review:": "Review:",
    "Status": "Status",
    "Status:": "Status:",
    "Submit": "Submit",
    "This review has been deleted successfully.": "This review has been deleted successfully.",
    "Edit this item's Rating and Review": "Edit this item's Rating and Review",



    //UserProductReviews.ascx

    "Do you want to delete this review?": "Do you want to delete this review?",
    "error": "error",
    "You have not reviewed any items yet!": "You have not reviewed any items yet!",
    "Product": "Product",
    "ReviewSummary": "ReviewSummary",
    "Ratings": "Ratings",
    "Function": "Function",
    "RatingAverage:": "RatingAverage:",
    "Save Changes": "Save Changes",
    "Delete this review": "Delete this review",


    //UserRecentHistory.ascx
    "Image": "Image",
    "Viewed On": "Viewed On",
    "Compared On": "Compared On",
    "Viewed Items": "Viewed Items",
    "Compared Items": "Compared Items",
    "Recently viewed item has been deleted successfully.": "Recently viewed item has been deleted successfully.",
    "Recently compared item has been deleted successfully.": "Recently compared item has been deleted successfully.",
    "Failed to delete recently viewed items!": "Failed to delete recently viewed items!",
    "Failed to delete compared items!": "Failed to delete compared items!",
    "You need to select at least one item before you can do this. To select one or more items, just check the box before each item.": "You need to select at least one item before you can do this. To select one or more items, just check the box before each item.",

    //WishItemList.ascx
    "My WishList Content": "My WishList Content",
    "Comment": "Comment",
    "Added On": "Added On",
    "Share Your WishList": "Share Your WishList",
    "Sharing Information": "Sharing Information",
    "Email addresses, separated by commas": "Email addresses, separated by commas",
    "Message": "Message",
    "Success": "Success",

    "Sort by:": "Sort by:",
    "Successful Message": "Successful Message",
    "Wished item has been deleted successfully.": "Wished item has been deleted successfully.",
    "enter a comment..": "enter a comment..",
    "Your wishlist is empty!": "Your wishlist is empty!",
    "Your wishlist has been updated successfully.": "Your wishlist has been updated successfully.",
    "Your wishlist has been cleared successfully.": "Your wishlist has been cleared successfully.",
    "Email has been sent successfully.": "Email has been sent successfully.",
    "Failed to delete wished item!": "Failed to delete wished item!",
    "Error Message": "Error Message",
    "Failed to update wish list!": "Failed to update wish list!",
    "Failed to clear wish list!": "Failed to clear wish list!",
    "Failed to sending mail!": "Failed to sending mail!",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure you want to delete this wished item?": "Are you sure you want to delete this wished item?",
    "Out Of Stock": "Out Of Stock",
    "Add To Cart": "Add To Cart",
    "Are you sure you want to delete wished item?": "Are you sure you want to delete wished item?",
    "Are you sure you want to clear wish list items?": "Are you sure you want to clear wish list items?",
    "Price:": "Price:",
    "Comments:": "Comments:",
    "Please select at least one item.": "Please select at least one item.",
    "Information Alert": "Information Alert",
    "WishList is not enabled.": "WishList is not enabled.",
    "Share Wishlist": "Share Wishlist",
    "Update WishList": "Update WishList",
    "Clear WishList": "Clear WishList",
    "Continue to Shopping": "Continue to Shopping",
    "Update Selected": "Update Selected",
    "Delete Selected": "Delete Selected",

    "Close": "Close",
    "Enter Valid EmailID with comma separated": "Enter Valid EmailID with comma separated",
    "Share WishList": "Share WishList",
    "View Per Page:": "View Per Page:",
    "Please select at least one wish item to update.": "Please select at least one wish item to update.",
    "Are you sure you want to delete selected wished items?": "Are you sure you want to delete selected wished items?",
    "Please select at least one wish item to delete.": "Please select at least one wish item to delete.",


    //WishItemList.js      
    "Wished item has been deleted successfully(2).": "Wished item has been deleted successfully(2).",
    "Failed to update wishlist!": "Failed to update wishlist!",
    "Failed to clear wishlist!": "Failed to clear wishlist!",
    "Aspxcommerce": "Aspxcommerce",
    'Your Friend': 'Your Friend',
    "Wants to Share these Wished Item with You !!": "Wants to Share these Wished Item with You !!",
    "Friend Email ID: ": "Friend Email ID: ",
    "AspxCommerce Team": "AspxCommerce Team",
    'AspxCommerce. All Rights Reserved.': 'AspxCommerce. All Rights Reserved.',

    //WishItemList.ascx

    "Delete Item": "Delete Item",
    "Do you want to delete this item from your wishlist?": "Do you want to delete this item from your wishlist?",
    "Failed to load module installation information!.": "Failed to load module installation information!.",
    "Failed to load reward points setting values!": "Failed to load reward points setting values!",

    //User Category Management
   
    "Sorry! Failed to load store location.": "Sorry! Failed to load store location.",
    'Provider ID': 'Provider ID',
    'StoreBranch ID': 'StoreBranch ID',
    'Provider Name': 'Provider Name',
    'Provider Nick Name': 'Provider Nick Name',
    'Provider Image': 'Provider Image',
    "Provider has been deleted successfully.": "Provider has been deleted successfully.",
    "Sorry! Failed to delete provider.": "Sorry! Failed to delete provider.",
    "Sorry! Failed to delete service provider.": "Sorry! Failed to delete service provider.",
    "Are you sure you want to delete this provider?": "Are you sure you want to delete this provider?",
    "Last row can not be deleted.": "Last row can not be deleted.",
    "Sorry! Failed to delete date.": "Sorry! Failed to delete date.",
    "Are you sure you want to delete this date?": "Are you sure you want to delete this date?",
    "Not Allowed to delete last Date Option.": "Not Allowed to delete last Date Option.",
    "Sorry! Failed to delete service info.": "Sorry! Failed to delete service info.",
    "Sorry! Failed to delete time.": "Sorry! Failed to delete time.",
    "Are you sure you want to delete this time?": "Are you sure you want to delete this time?",
    "Sorry! Failed to save service information.": "Sorry! Failed to save service information.",
    "Sorry! Failed to load service information.": "Sorry! Failed to load service information.",
    'Please select branch first.': 'Please select branch first.',
    'Please fill up name.': 'Please fill up name.',
    "Sorry! Error occured.": "Sorry! Error occured.",
    "Sorry! Failed to get store employee data.": "Sorry! Failed to get store employee data.",
    "Provider has been added successfully.": "Provider has been added successfully.",
    "Sorry! Failed to save provider.": "Sorry! Failed to save provider.",
    "This store has no Category listed yet!": "This store has no Category listed yet!",
    'ItemID': 'ItemID',
    'Item ID': 'Item ID',
    'Name': 'Name',
    'IDTobeChecked': 'IDTobeChecked',
    'Alphabets Only': 'Alphabets Only',
    'AlphaNumeric': 'AlphaNumeric',
    'Decimal Number': 'Decimal Number',
    'Email Address': 'Email Address',
    'Integer Number': 'Integer Number',
    'Web URL': 'Web URL',
    'Please enter Category Name': 'Please enter Category Name',
    'Please enter unique category name.': 'Please enter unique category name.',
    "Sorry! Failed to crop the image.": "Sorry! Failed to crop the image.",
    "You are trying to upload invalid File!": "You are trying to upload invalid File!",
    "Initially Text if necessary": "Initially Text if necessary",
    "Please first select the category.": "Please first select the category.",
    "Sub Category (ID:": "Sub Category (ID:",
    "Unable to parse JSON response.": "Unable to parse JSON response.",
    "Request timed out.": "Request timed out.",
    "Unknown error": "Unknown error",
    'Failed to save Category Tree!': 'Failed to save Category Tree!',
    "Note: Later added date overlap previous same date value of same store.": "Note: Later added date overlap previous same date value of same store.",
    "You must select active to date higher or equal to active from date!": "You must select active to date higher or equal to active from date!",
    "Are you sure you want to delete this category?": "Are you sure you want to delete this category?",
    "Please select category before delete.": "Please select category before delete.",
    "Invalid price! Price should be number.": "Invalid price! Price should be number.",
    "Invalid price range! Price From should be less than Price To": "Invalid price range! Price From should be less than Price To",
    "Category Activated successfully.": "Category Activated successfully.",
    "Category DeActivated successfully.": "Category DeActivated successfully.",
    "Error Occured !!": "Error Occured !!",
    "Please select at least one provider to delete.": "Please select at least one provider to delete.",
    "Are you sure you want to delete the selected provider(s)?": "Are you sure you want to delete the selected provider(s)?",
    " Available Categories": " Available Categories",
    "Add Category": "Add Category",
    "Add Sub Category": "Add Sub Category",
    "Activate": "Activate",
    "DeActivate": "DeActivate",
    "Crop For Banner": "Crop For Banner",
    
    //User Item Management
    "No values": "No values",
    "Add More": "Add More",
    "Please enter unique cost variant name!": "Please enter unique cost variant name!",
    "Please enter cost variant name": "Please enter cost variant name",
    "already exists.": "already exists.",
    "Choose One": "Choose One",
    "Edit Cost variant Option:": "Edit Cost variant Option:",
    "List Price should be equal or greater than Price!": "List Price should be equal or greater than Price!",
    "To date must be higher date than From date!": "To date must be higher date than From date!",
    "Active To date must be higher date than Active From date!": "Active To date must be higher date than Active From date!",
    "Featured To date must be higher date than Featured From date!": "Featured To date must be higher date than Featured From date!",
    "Special To date must be higher date than Special From date!": "Special To date must be higher date than Special From date!",
    "Add New Cost Variant Option": "Add New Cost Variant Option",
    "Unit Price": "Unit Price",
    "Previous: ": "Previous: ",
    "Are you sure you want to delete all quantity discounts?": "Are you sure you want to delete all quantity discounts?",
    "None": "None",
    "Ops! found something error, must be unique with no spaces": "Ops! found something error, must be unique with no spaces",
    "field": "field",
    "PriceHistory": "PriceHistory",
    "click here to view all details": "click here to view all details",
    "Pos.": "Pos.",
    "delete": "delete",
    "Weight Modifier Type:": "Weight Modifier Type:",
    "Cost Modifier Type:": "Cost Modifier Type:",
    "Quantity:": "Quantity:",
    "Download Information": "Download Information",
    "(* select category of gift card)": "(* select category of gift card)",
    "ALL": "ALL",
    "Images": "Images",
    "Videos": "Videos",
    "Categories": "Categories",
    "YouTube Video Ids :": "YouTube Video Ids :",
    "Enter Youtube Video Id, If Multiple Separeted With Comma": "Enter Youtube Video Id, If Multiple Separeted With Comma",
    "Save Cost Variants Combination": "Save Cost Variants Combination",
    "--All--": "--All--",
    "Add empty item": "Add empty item",
    "Clone this item": "Clone this item",
    "Remove this item": "Remove this item",
    'AspxCommerce Download Sample Item:': 'AspxCommerce Download Sample Item:',
    "Sample Link": "Sample Link",
    "Purchases": "Purchases",
    "Downloads": "Downloads",
    'Sample File': 'Sample File',
    'Actual File': 'Actual File',
    'TotalSaleAmount': 'Total Sale Amount',
    'TotalPurchases': 'Total Purchases',
    "GiftCard ItemName": "GiftCard ItemName",
    "Store does not have more cost variants": "Store does not have more cost variants",
    "Please select cost variants": "Please select cost variants",
    "Are you sure you want to delete this Cost Variant Combination?": "Are you sure you want to delete this Cost Variant Combination?",
    "Cost variant option has been applied successfully.": "Cost variant option has been applied successfully.",
    'Low Stock Items Rss Feed': 'Low Stock Items Rss Feed',
    "Please submit valid data!.": "Please submit valid data!.",
    "Are you sure you want to delete this item quatity discount value?": "Are you sure you want to delete this item quatity discount value?",
    "Are you sure you want to delete this item cost variant value?": "Are you sure you want to delete this item cost variant value?",
    'Item Cost Variant ID': 'Item Cost Variant ID',
    'Cost Variant ID': 'Cost Variant ID',
    "Are you sure you want to delete this item cost variant option?": "Are you sure you want to delete this item cost variant option?",
    'ItemType ID': 'ItemType ID',
    'Type': 'Type',
    'AttributeSet ID': 'AttributeSet ID',
    'List Price': 'List Price',
    'Visibility': 'Visibility',
    'Is Active?': 'Is Active?',
    "Is Active": "Is Active",
    'CurrencyCode': 'CurrencyCode',
    'Deactivate': 'Deactivate',
    "Not a valid file type!": "Not a valid file type!",
    "Failed to upload file!": "Failed to upload file!",
    "Product you interested is now available": "Product you interested is now available",
    "Failed to upload the image!": "Failed to upload the image!",
    "Item cost variant has been deleted successfully.": "Item cost variant has been deleted successfully.",
    "Failed to delete item cost variant": "Failed to delete item cost variant",
    "Select one": "Select one",
    "Title:": "Title:",
    "Maximum Download:": "Maximum Download:",
    "Is Sharable?": "Is Sharable?",
    "Sample File:": "Sample File:",
    "Actual File:": "Actual File:",
    "Display Order:": "Display Order:",
    "Item Tax Class": "Item Tax Class",
    "Item Tax Class Name:": "Item Tax Class Name:",
    "Brand": "Brand",
    "Gift Card Category": "Gift Card Category",
    'Please enter item Sku code': 'Please enter item Sku code',
    'Please enter unique Sku code!': 'Please enter unique Sku code!',
    "Not a valid image!": "Not a valid image!",
    "Please select brand where it belongs.": "Please select brand where it belongs.",
    "Please select at least one tax rule.": "Please select at least one tax rule.",
    "Please select at least one category where it belongs.": "Please select at least one category where it belongs.",
    "Please select only one base image for item.": "Please select only one base image for item.",
    "You are trying to upload invalid file type!": "You are trying to upload invalid file type!",
    "Failed to bind tax rules!": "Failed to bind tax rules!",
    "Failed to bind item quantity discount!": "Failed to bind item quantity discount!",
    "Failed to bind roles!": "Failed to bind roles!",
    "Failed to save item quantity discount!": "Failed to save item quantity discount!",
    "Failed to delete item quantity discount!!": "Failed to delete item quantity discount!!",
    "Failed to delete item cost variant value!": "Failed to delete item cost variant value!",
    "Failed to save item cost variant!": "Failed to save item cost variant!",
    "Item discount quantity has been saved successfully": "Item discount quantity has been saved successfully",
    "Item discount quantity  has been deleted successfully": "Item discount quantity  has been deleted successfully",
    "Item cost variant value has been deleted successfully.": "Item cost variant value has been deleted successfully.",
    'Existing Cost Variant Options:': 'Existing Cost Variant Options:',
    'There is no any existing cost variant options available!': 'There is no any existing cost variant options available!',
    "Item cost variant has been saved successfully.": "Item cost variant has been saved successfully.",
    "Selected item(s) has been deleted successfully.": "Selected item(s) has been deleted successfully.",
    "Item has been deleted successfully.": "Item has been deleted successfully.",
    "Please enter item cost variant properties.": "Please enter item cost variant properties.",
    "Failed to save item cost variant": "Failed to save item cost variant",
    "Item has been updated successfully.": "Item has been updated successfully.",
    "Item has been saved successfully.": "Item has been saved successfully.",
    "Email successfully Send.": "Email successfully Send.",
    "Date": "Date",
    "User Name": "User Name",
    "Successful Information": "Successful Information",
    "Item discount quantity has been deleted successfully": "Item discount quantity has been deleted successfully",
    "Number Of Views": "Number Of Views",
    "Quantity Ordered": "Quantity Ordered",
    "Item Name:": "Item Name:",
    "SKU:": "SKU:",
    "GiftCard Type:": "GiftCard Type:",
    "From Date:": "From Date:",
    "To Date:": "To Date:",
    "Add New Item": "Add New Item",
    "Item Type:": "Item Type:",
    "All": "All",
    "Attribute Set Name:": "Attribute Set Name:",
    "Visibility:": "Visibility:",
    "True": "True",
    "False": "False",
    "IsActive:": "Is Active:",
    "Continue": "Continue",
    "Remove": "Remove",
    'service_ID': 'service_ID',
    'Service Name': 'Service Name',
    'Branch Name': 'Branch Name',
    "Service Providers For ": "Service Providers For ",
    "Branch:": "Branch:",
    "In ": " In ",
    "Available Time:": "Available Time:",
    "Booking Details:": "Booking Details:",
    'Service Employee ID': 'Service Employee ID',
    'Service Provider Name': 'Service Provider Name',
    'Employee ID': 'Employee ID',
    'View Available Time': 'View Available Time',
    'Booked Time': 'Booked Time',
    'Service Date From': 'Service Date From',
    'Service Date To': 'Service Date To',
    'Service Time From': 'Service Time From',
    'Service Time To': 'Service Time To',
    'AppointmentID': 'AppointmentID',
    'Appointment Status Name': 'Appointment Status Name',
    'Mobile Number': 'Mobile Number',
    'Email': 'Email',
    'Preferred Date': 'Preferred Date',
    'Preferred Time': 'Preferred Time',
    'Service': 'Service',
    "Branch Name:": "Branch Name:",
    "Service Provider Name:": "Service Provider Name:",
    "Status Name:": "Status Name:",
    "Cost Variant Combination": "Cost Variant Combination",
    "Combination": "Combination",
    "Cost Variant Name": "Cost Variant Name",
    "Cost Variant Values": "Cost Variant Values",
    "Cost ModifierType": "Cost ModifierType",
    "Weight ModifierType": "Weight ModifierType",
    "lbs": "lbs",
    "Active": "Active",
    "Inactive": "Inactive",
    "Add Images": "Add Images",
    "Add More Cost Variants": "Add More Cost Variants",
    "Reset": "Reset",
    "Delete Cost Variants Combination Option": "Delete Cost Variants Combination Option",
    "Add Cost Variants Combination Option": "Add Cost Variants Combination Option",
    "Item Quantity Discounts": "Item Quantity Discounts",
    "Item Quantity Discounts (Tier Price Options)": "Item Quantity Discounts (Tier Price Options)",
    "Quantity More Than": "Quantity More Than",
    "User In Role": "User In Role",
    "Related Items": "Related Items",
    "Up-sells": "Up-sells",
    "Cross-sells": "Cross-sells",
    "Item SKU": "Item SKU",
    "Item Type": "Item Type",
    "Attribute Set Name": "Attribute Set Name",
    "Save Item": "Save Item",
    "Price error": "Price error",
    "Please enter unique item Sku code": "Please enter unique item Sku code",
    "already exists": "already exists",
    "Please select brand where it belongs": "Please select brand where it belongs",
    "Please select at least one tax rule": "Please select at least one tax rule",
    "Description": "Description",
    "Display Order": "Display Order",
    "Base Image": "Base Image",
    "Small Image": "Small Image",
    "Thumbnail": "Thumbnail",
    "--Select--": "--Select--",
    "Branch ID": "Branch ID",
    "GiftCardCode": "Gift Card Code",
    "Please enter Sku code.": "Please enter Sku code.",
    "Gift Card Category:": "Gift Card Category:"
    
    
};
