<sageframe version="1.0.0.0" type="Module">
  <folders>
    <folder>
      <name>Ticker</name>
      <friendlyname>Ticker</friendlyname>
      <foldername>Ticker</foldername>
      <modulename>Ticker</modulename>
      <description>For Help SageFrame User</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SageFrame.Modules.Ticker.EventController, SageFrame.Modules.Ticker</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>Sageframe Pvt. Ltd.</owner>
      <organization>Sageframe Pvt. Ltd</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is test release notes for SageFrame Sage_Banner Application</releasenotes>
      <license>This is test license copy for SageFrame Sage_Banner Application</license>
      <modules>
        <module>
          <friendlyname>Ticker</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
			  <key>Ticker</key>
              <title>Ticker</title>
              <src>Modules/Ticker/TickerView.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control>  
			  <control>
			  <key>Ticker</key>
              <title>Ticker</title>
              <src>Modules/Ticker/TickerEdit.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>false</supportspartialrendering>
            </control> 		
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>   
        <file>
          <name>SageFrame.Ticker.dll</name>
        </file>        
             
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>