
GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GoogleCheckOutSettingsGetAll]    Script Date: 04/30/2013 10:47:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GoogleCheckOutSettingsGetAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GoogleCheckOutSettingsGetAll]
GO


GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GoogleCheckOutSettingsGetAll]    Script Date: 04/30/2013 10:47:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
-- [dbo].[usp_Aspx_GoogleCheckOutSettingsGetAll] 1,1,1
CREATE PROCEDURE [dbo].[usp_Aspx_GoogleCheckOutSettingsGetAll]
	@PaymentGatewayTypeID [int],
	@PortalID [int],
    @StoreID int
WITH EXECUTE AS CALLER
AS
BEGIN
SET NOCOUNT ON;
SELECT
	  *
FROM
	(
	SELECT [dbo].[Aspx_PaymentGateWaySettingByKey].[SettingKey] AS SettingKey
    ,Coalesce([dbo].[Aspx_PaymentGateWaySettingByValue].SettingValue,
    [dbo].[Aspx_PaymentGateWaySettingByKey].SettingValue) AS SettingValue
	FROM [dbo].[Aspx_PaymentGateWaySettingByValue]
RIGHT JOIN [dbo].[Aspx_PaymentGateWaySettingByKey] ON [dbo].[Aspx_PaymentGateWaySettingByValue].SettingKey = [dbo].[Aspx_PaymentGateWaySettingByKey].SettingKey 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].[PaymentGatewayTypeID] = @PaymentGatewayTypeID 
AND [dbo].[Aspx_PaymentGateWaySettingByValue].StoreID = @StoreID
AND [dbo].[Aspx_PaymentGateWaySettingByValue].PortalID= @PortalID
	) DataTable
PIVOT
	(
	  MAX([SettingValue])
	  FOR [SettingKey]
	  IN (
		[GoogleMerchantID], 		
		[GoogleMerchantKey],		
        [GoogleEnvironmentType],
        [GoogleAPICallbackUrl],
        [GoogleCurrencyType]
              
	)
) PivotTable
END

GO



GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetTransactionDetailById]    Script Date: 04/30/2013 10:48:59 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GetTransactionDetailById]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GetTransactionDetailById]
GO


GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GetTransactionDetailById]    Script Date: 04/30/2013 10:48:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_Aspx_GetTransactionDetailById] 	
@OrderID int
AS
BEGIN
SET NOCOUNT ON;
		
SELECT TransactionID FROM Aspx_Order WHERE OrderID = @OrderID

SET NOCOUNT OFF
END


GO


GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GoogleSerialNumberExists]    Script Date: 05/06/2013 17:24:39 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usp_Aspx_GoogleSerialNumberExists]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usp_Aspx_GoogleSerialNumberExists]
GO


GO

/****** Object:  StoredProcedure [dbo].[usp_Aspx_GoogleSerialNumberExists]    Script Date: 05/06/2013 17:24:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Jainul Khan>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[usp_Aspx_GoogleSerialNumberExists]
	-- Add the parameters for the stored procedure here
	@GoogleSerialNumber NVARCHAR(256)
	,@IsExists BIT OUTPUT
AS
BEGIN
	SET NOCOUNT ON;

	IF EXISTS (
			SELECT TransactionID
			FROM Aspx_Order
			WHERE 
			TransactionID = @GoogleSerialNumber
			and 
			OrderStatusID=8
			)
	BEGIN
		SET @IsExists = 1
	END
	ELSE
	BEGIN
		SET @IsExists = 0
	END
END

GO





