

var AspxRewardPoints = {

    //General Settings  
    "no more than 5 digits": "no more than 5 digits",
    "Error Message": "Error Message",
    "Failed to load order satatus!": "Failed to load order satatus!",
    "Successful Message": "Successful Message",
    "Setting has been saved successfully.": "Setting has been saved successfully.",
    "Failed to save general settings for reward points!": "Failed to save general settings for reward points!",
    "Failed to load previous setting values!": "Failed to load previous setting values!",
    "New reward points rule saved successfully.": "New reward points rule saved successfully.",
    "Failed to save new reward points rule!": "Failed to save new reward points rule!",
    "Failed to load control!.": "Failed to load control!.",
    "Reward points rule deleted successfully.": "Reward points rule deleted successfully.",
    "Failed to bind reward rules!": "Failed to bind reward rules!",
    "Information Alert": "Information Alert",
    "Selected reward rule type already exists.!": "Selected reward rule type already exists.!",
    "Input values must be greater than zero.!": "Input values must be greater than zero.!",
    "Customer ID": "Customer ID",
    "Customer Name": "Customer Name",
    "Email": "Email",
    "Total Points": "Total Points",
    "Used Points": "Used Points",
    "Net Points": "Net Points",
    "Net Amount": "Net Amount",
    "Added By": "Added By",
    "Actions": "Actions",
    "View": "View",
    "No Records Found!": "No Records Found!",
    "Row Number": "Row Number",
    "Points Rewarded": "Points Rewarded",
    "Reward Amount": "Reward Amount",
    "Points Used": "Points Used",
    "Balance": "Balance",
    "Reward Reason": "Reward Reason",
    "Added On": "Added On",
    "Expires On": "Expires On",
    "Expires in Days": "Expires in Days",
    "Is Active": "Is Active",
    "Reward Point Settings ID": "Reward Point Settings ID",
    "Reward Rule Name": "Reward Rule Name",
    "Reward Rule ID": "Reward Rule ID",
    "Reward Rule Type": "Reward Rule Type",
    "Reward Points": "Reward Points",
    "On Purchase": "On Purchase",
    "Edit": "Edit",
    "Editing Reward Points Rule": "Editing Reward Points Rule",
    "Reward Amounts": "Reward Amounts",
    "Created On": "Created On",
    "Total Days Added On": "Total Days Added On",
    //My RewardPoints
    "Your Balance :": "Your Balance :",
    "Total Reward Points :": "Total Reward Points :",
    "Total Reward Amount :": "Total Reward Amount :",
    "Points will be added only if order staus is:": "Points will be added only if order staus is:",
    "Current Exchange Rates:": "Current Exchange Rates:",
    "Each": "Each",
    "reward points can be redeemed for": "reward points can be redeemed for",
    "spent will earn": "spent will earn",
    "reward points": "reward points",
    "Balance limitations :": "Balance limitations :",
    "Balance is capped at": "Balance is capped at",
    "Reward points.": "Reward points.",
    "Minimum Balance in order to redeem:": "Minimum Balance in order to redeem:",
    "Minimum balance for redeeming points is not reached.": "Minimum balance for redeeming points is not reached.",
    "Each earned reward points record expires in": "Each earned reward points record expires in",
    "days.": "days.",
    "Date Added:": "Date Added:",
    "Search": "Search",
    "Delete Confirmation":"Delete Confirmation",
    "Are you sure you want to delete this reward rule?":"Are you sure you want to delete this reward rule?"
   
};
