

var AspxRewardPoints = {

    //General Settings    
    "Error Message": "错误信息",
    "Failed to load order satatus!": "无法加载的订单状态！",
    "Successful Message": "成功的消息",
    "Setting has been saved successfully.": "设置已经成功保存：",
    "Failed to save general settings for reward points!": "无法保存一般设置为积分！",
    "Failed to load previous setting values!": "无法加载以前的设定值！",
    "New reward points rule saved successfully.": "新的积分规则成功保存.",
    "Failed to save new reward points rule!": "无法保存新的积分奖励规则！",
    "Failed to load control!.": "加载控制失败！",
    "Reward points rule deleted successfully.": "悬赏分规则删除成功.",
    "Failed to bind reward rules!": "无法绑定奖励规则！",
    "Information Alert": "信息提示",
    "Selected reward rule type already exists.!": "奖励规则类型选择已经存在.!",
    "Input values must be greater than zero.!": "输入值必须大于零.!",
    "Customer ID": "客户ID",
    "Customer Name": "客户名称",
    "Email": "电子邮件",
    "Total Points": "总积分",
    "Used Points": "用过的点",
    "Net Points": "净胜分",
    "Net Amount": "净额",
    "Added By": "添加",
    "Actions": "操作",
    "View": "视图",
    "No Records Found!": "没有找到记录！",
    "Row Number": "行号",
    "Points Rewarded": "积分奖励",
    "Reward Amount": "奖励金额",
    "Points Used": "使用点",
    "Balance": "平衡",
    "Reward Reason": "奖励原因",
    "Added On": "添加",
    "Expires On": "到期日",
    "Expires in Days": "到期日",
    "Is Active": "处于活动状态",
    "Reward Point Settings ID": "奖励点设置ID",
    "Reward Rule Name": "奖励规则名称",
    "Reward Rule ID": "奖励规则ID",
    "Reward Rule Type": "奖励规则类型",
    "Reward Points": "奖励积分",
    "On Purchase": "在购买",
    "Edit": "编辑",
    "Editing Reward Points Rule": "编辑奖励积分规则",
    "Reward Amounts": "悬赏金额",
    "Created On": "创建于",
    "Total Days Added On": "总天上架",
    //My RewardPoints
    "Your Balance :": "您的余额：",
    "Total Reward Points :": "总奖励积分：",
    "Total Reward Amount :": "总奖励金额：",
    "Points will be added only if order staus is:": "如果为了居留制，积分将被添加：",
    "Current Exchange Rates:": "当前汇率：",
    "Each": "每",
    "reward points can be redeemed for": "奖励积分可兑换",
    "spent will earn": "花赚",
    "reward points": "奖励积分",
    "Balance limitations :": "余额限制：",
    "Balance is capped at": "余额上限为",
    "Reward points.": "积分奖励。",
    "Minimum Balance in order to redeem:": "以赎回的最低余额：",
    "Minimum balance for redeeming points is not reached.": "积分兑换的最低存款没有达到。",
    "Each earned reward points record expires in": "每赚取的奖励积分记录过期",
    "days.": "天。",
    "Date Added:": "上架日期：",
    "Search": "搜索"

};
