var AspxShipmentsManagement = {
"Shipping Method ID" : "Shipping Method ID",
"Shipping Method Name" : "Shipping Method Name",
"Order ID" : "Order ID",
"Ship to Name" : "Ship to Name",
"Shipping Cost" : "Shipping Cost",
"Actions" : "Actions",
"View" : "View",
"No Records Found!" : "No Records Found!",
"Package Details" : "Package Details",
"Shipment Date:" : "Shipment Date:",
" Shipments Items:" : " Shipments Items:",
" Item Name" : " Item Name",
" SKU" : " SKU",
"ShippingAddress" : "ShippingAddress",
"Shipping Rate" : "Shipping Rate",
" Price" : " Price",
"Quantity" : "Quantity",
"Line Total" : "Line Total",
"Back": "Back",
"View More":"View More",
"There are no services available!":"There are no services available!",
"Shipping Method ID":"Shipping Method ID",
"Shipping Method Name":"Shipping Method Name",
"Order ID":"Order ID",
"shipping_rate":"shipping_rate",
"Actions":"Actions",
"View":"View",
"No Records Found!":"No Records Found!",
"Shipping Method ID":"Shipping Method ID",
"Shipping Method Name":"Shipping Method Name",
"Order ID":"Order ID",
"Ship to Name":"Ship to Name",
"Shipping Cost":"Shipping Cost"

};